import { useState } from "react";

const Form = () => {
	const [person, setPerson] = useState({
		name: "",
		age: "",
	});

	const handleSubmit = () => {};
	return (
		<form onSubmit={handleSubmit}>
			<div className="mb-3">
				<label className="form-label" htmlFor="name">
					Name
				</label>
				<input
					onChange={(event) => {
						setPerson({ ...person, name: event.target.value });
					}}
					value={person.name}
					id="name"
					type="text"
					className="form-control"
				/>
			</div>
			<div className="mb-3">
				<label className="form-label" htmlFor="age">
					Age
				</label>
				<input
					onChange={(event) => {
						setPerson({ ...person, age: event.target.value });
					}}
					value={person.age}
					id="age"
					type="number"
					className="form-control"
				/>
			</div>
			<button className="btn btn-primary">Submit</button>
		</form>
	);
};

export default Form;
